*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:  hsl(229, 47%, 79%); 
    font-family: "manrope" ,sans-serif;
    line-height: 1.8;
    font-size: 11px;
}

.container{
    max-width: 1440px;
    margin: 100px auto;
    padding: 18px;
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    gap: 5px;
}

.card{
    padding: 30px;
    background: #ffff;
    border-radius: 8px;
    box-shadow: solid rgb(56, 54, 54);
    margin-bottom: 12px;
}

.holder{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.holder h3{
    font-size: 13;
}

.holder p{
    opacity: 45%;
}

.holder img{
    width: 45px;
   height: 45px;
   border-radius: 50%;
   border: 3px solid #999ed9;
   margin-right: 10px;
}

.pargraph{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1em;
    margin: 18px;
}

.parag-2{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    opacity: 80px;
}

.card-purple{
    background-color: rgba(117, 35, 184, 0.833);
    color: #ffff;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 11px right 90px;
}

.gray-blue{
    background: rgb(67, 108, 108);
    color: #ffff;
}

.gray-blue h3{
    color: #ffff;
}

.dark-blue{
    background-color: rgb(4, 4, 19);
    color: #ffff;
} 

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}

@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
        grid-column: 1;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}


